body {
    background: #165107;
    color: #d78524;
    text-align: right;
}

* {
    padding: 0px;
    margin: 0px;
    font-family: sans-serif; 
}

.contenedor {
    paddin: 0px;
    margin: 500;
    width: 500px;
    height: 500px;
    background-color: #267900;
    border: 8px dashed #075521;
}

#player {
    background-color: #154c06;
    border: 4px dashed #0d3004;
    width: 50px;
    height: 50px;
    border-radius: 35px;
    position: absolute;
    transition: 0.3s;
}
.pointer {
    background-color: #797200;
    height: 50px;
    margin-top: 30px;
    border-bottom: 0px;
    color: #93876e;
    font-size: 20px;
    padding: 20px;
    text-align: center;
    padding: 5px 0x;
    width: 460px;
}
