<!DOCTYPE html>
<html>
<head>
    <title>Created By Jaryous</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
<body>
    <h1>Click and Click</h1>   
    <h1 onclick='alert("“Subscribete A JarYou’s”")' > Creditos </h1>
    <div class="contenedor pointer">
        <span id="puntos"></span>
        <span id="ned"></span>
        <span id="tiempo"></span>
    </div>
    <div class="contenedor">
        <div id="player"></div>
    </div>
<script src="js/scrip.js"></script>
</body>
</html>
